<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.kiswahili.english.agpeya.christian.me.agpeya.Splash_Activity"
    android:orientation="vertical"
    android:background="#dfd7b3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:id="@+id/agpeyatitle"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/viewline"
        android:layout_below="@id/agpeyatitle"
        />
    <TextView
        android:id="@+id/splashtvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/splashTitle"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/viewline"
        />
    <ImageView
        android:id="@+id/ivsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splashbackjesuspray"
        android:layout_below="@+id/splashtvtitle"
        />
    <TextView
        android:id="@+id/splashtvdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splashTitle2"
        android:layout_gravity="bottom"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#dfd7b3"/>


</RelativeLayout>
